<!DOCTYPE html>
<html lang="en">
<head>
<title>Special Offers | Travel-Fly </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/faeb742d65.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <nav> 

    <ul class="menu-black-line">
      <a href="index.html" class="logo text-black">travel-fly</a>
      <li><a href="contact.html" class="text-black">contact</a></li>
      <li><a href="blog.html" class="text-black">blog</a></li>
      <li><a href="special-offers.html" class="text-black">special offers</a></li>
      <li><a href="tours.html" class="text-black">tours</a></li>
      <li><a href="about.html" class="text-black">about</a></li>
      <li><a href="index.html" class="text-black">home</a></li>
    </ul>
  </nav>

<div class="client-section">
  <div class="client-title">
      Special offer (s):
      <span class="about-header-border"></span>
    </div>

    <div class="client-quotes-row">
      <div class="special-offers-image offer-one">
      </div>
        
      <p class="quote font-gill">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  <span class="quote-button"> <a href="#" class="btn-main-round btn-center">Learn More</a></span></p>
    </div>

    <div class="client-quotes-row">
      <div class="special-offers-image offer-two">
      </div>
      <p class="quote font-gill">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  <span class="quote-button"> <a href="#" class="btn-main-round btn-center">Learn More</a></span></p>
    </div>
    
</div>

<footer class="footer">
     <div class="footer-row">
        <div class="col-row-1">
        <a href="index.html" class="logo-footer">travel-fly</a>
     </div>
      <div class="col-row-2">
        <p> Copyright 2019 travel-fly. All rights reserved </p>
     </div>
      <div class="col-row-1">
        <h3>
          <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        </h3>
     </div>
     </div>
</footer>

</body>

</html>

